# TayDuKy-Api

./: TayDuKy.sln
TayDuKy/: MyDbContext.cs  Program.cs  Startup.cs  TayDuKy.csproj  WeatherForecast.cs
TayDuKy/Controllers/: CalamitiesController.cs  CalamityCharactersController.cs  CalamityEquipmentsController.cs  CharactersController.cs  EquipmentsController.cs  FilesController.cs  UsersController.cs  WeatherForecastController.cs
TayDuKy/Migrations/: 20200714063209_firstCreate.Designer.cs  20200714063209_firstCreate.cs  20200715013502_addUserPassword.Designer.cs  20200715013502_addUserPassword.cs  20200715035236_removeEquipmentInCamity.Designer.cs  20200715035236_removeEquipmentInCamity.cs  20200715040556_update1.Designer.cs  20200715040556_update1.cs  20200715053147_deleteEq.Designer.cs  20200715053147_deleteEq.cs  20200715082239_zeroToMany.Designer.cs  20200715082239_zeroToMany.cs  20200715130845_2ndCreate.Designer.cs  20200715130845_2ndCreate.cs  20200715222243_addCharacterDelete.Designer.cs  20200715222243_addCharacterDelete.cs  20200715225843_addIsDeleteCalamity.Designer.cs  20200715225843_addIsDeleteCalamity.cs  20200716031949_addDescription.Designer.cs  20200716031949_addDescription.cs  20200717122120_update-datetime.Designer.cs  20200717122120_update-datetime.cs  20200719023259_updatedDateFix.Designer.cs  20200719023259_updatedDateFix.cs  MyDbContextModelSnapshot.cs
TayDuKy/Models/: Calamity.cs  CalamityCharacter.cs  CalamityEquipment.cs  Character.cs  Equipment.cs  Role.cs  User.cs
TayDuKy/Properties/: launchSettings.json
(+1 files in other folders)
